# rpgplus

./: README.md  dependency-reduced-pom.xml  pom.xml
.github/ISSUE_TEMPLATE/: bug_report.md  custom.md  feature_request.md  test.md
.github/workflows/: maven.yml
src/main/java/com/vmv/core/config/: FileManager.java  PluginFile.java
src/main/java/com/vmv/core/database/: Database.java  ScriptRunner.java
src/main/java/com/vmv/core/information/: InformationHandler.java  InformationType.java
src/main/java/com/vmv/core/math/: MathUtils.java
src/main/java/com/vmv/core/minecraft/chat/: ActionMessage.java  ActionMessageUtils.java  CenteredMessage.java  CenteredMessageUtils.java  ChatUtil.java  FloatingMessage.java  FloatingMessageUtils.java  TitleMessageUtils.java
src/main/java/com/vmv/core/minecraft/gui/: Item.java  ItemUtils.java  PrivateInventory.java
src/main/java/com/vmv/core/minecraft/misc/: BarTimer.java  BarTimerManager.java  BossbarCooldown.java  BossbarCooldownManager.java  Cooldowns.java
src/main/java/com/vmv/rpgplus/command/: CommandManager.java  Commands.java
src/main/java/com/vmv/rpgplus/database/: Database.java  DatabaseManager.java  DatabaseManagerMySQL.java  DatabaseManagerSQLLite.java  DatabaseUtils.java  PlayerSetting.java  RPGVersion.java
src/main/java/com/vmv/rpgplus/dependency/: AAC.java  AACHook.java  AntiCheatHook.java  DependencyManager.java  Required.java
src/main/java/com/vmv/rpgplus/event/: AbilityCycleEvent.java  AbilityToggleEvent.java  ExperienceModifyEvent.java  LevelModifyEvent.java  PlaceholderRequestEvent.java  PointModifyEvent.java
src/main/java/com/vmv/rpgplus/inventory/: InventoryUtils.java  RPGAbilitiesMenu.java  RPGMenu.java  RPGNotificationsMenu.java  RPGPointsMenu.java  RPGSelectPointsMenu.java
src/main/java/com/vmv/rpgplus/main/: DependencyManager.java  RPGPlus.java
src/main/java/com/vmv/rpgplus/player/: RPGPlayer.java  RPGPlayerEvents.java  RPGPlayerManager.java  RPGPlayerSettings.java  RPGPlayerSettingsMenu.java
src/main/java/com/vmv/rpgplus/skill/: Ability.java  AbilityAttribute.java  AbilityCycle.java  AbilityCycleType.java  AbilityManager.java  AbilityUtils.java  Reward.java  RewardManager.java  Skill.java  SkillManager.java  SkillType.java
src/main/java/com/vmv/rpgplus/skill/archery/: Archery.java  ExplosiveArrow.java  MultiArrow.java  SplitShot.java  TeleportArrow.java
src/main/java/com/vmv/rpgplus/skill/attack/: Attack.java  CriticalHit.java  LifeSteal.java  Track.java
src/main/java/com/vmv/rpgplus/skill/excavation/: Excavate.java  Excavation.java
src/main/java/com/vmv/rpgplus/skill/farming/: AutoReplanter.java  Farming.java
src/main/java/com/vmv/rpgplus/skill/fishing/: Fishing.java  ReplenishHunger.java
src/main/java/com/vmv/rpgplus/skill/mining/: Mining.java  OreColour.java  OreLocator.java  VeinMiner.java
src/main/java/com/vmv/rpgplus/skill/stamina/: Dash.java  FeatherFalling.java  Health.java  Stamina.java  Stealth.java
src/main/java/com/vmv/rpgplus/skill/woodcutting/: TreeCutter.java  TreeFeller.java  Woodcutting.java
src/main/resources/: archery.yml  attack.yml  config.yml  default.yml  excavation.yml  farming.yml  fishing.yml  lang-eng.yml  mining.yml  plugin.yml  rewards.yml  stamina.yml  woodcutting.yml
